VERSION 5.00
Begin VB.PropertyPage pagCalendar 
   Caption         =   "General"
   ClientHeight    =   3375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5850
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3375
   ScaleWidth      =   5850
   Begin VB.Frame fraOptions 
      Caption         =   "Show Options"
      Height          =   3135
      Left            =   120
      TabIndex        =   13
      Top             =   120
      Width           =   2805
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Tool Tips"
         Height          =   255
         Index           =   9
         Left            =   120
         TabIndex        =   9
         Top             =   2400
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.ComboBox cboWeekDay 
         Height          =   315
         Left            =   120
         Style           =   2  'Dropdown List
         TabIndex        =   10
         Top             =   2700
         Width           =   975
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Selected Circle"
         Height          =   255
         Index           =   7
         Left            =   120
         TabIndex        =   7
         Top             =   1920
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Today Label"
         Height          =   255
         Index           =   6
         Left            =   120
         TabIndex        =   6
         Top             =   1680
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Next Month's Days"
         Height          =   255
         Index           =   5
         Left            =   120
         TabIndex        =   5
         Top             =   1440
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Last Month's Days"
         Height          =   255
         Index           =   4
         Left            =   120
         TabIndex        =   4
         Top             =   1200
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Next Month Button"
         Height          =   255
         Index           =   3
         Left            =   120
         TabIndex        =   3
         Top             =   960
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Last Month Button"
         Height          =   255
         Index           =   2
         Left            =   120
         TabIndex        =   2
         Top             =   720
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Week Numbers"
         Height          =   255
         Index           =   0
         Left            =   120
         TabIndex        =   0
         Top             =   240
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Short Day Name"
         Height          =   255
         Index           =   8
         Left            =   120
         TabIndex        =   8
         Top             =   2160
         Width           =   2655
      End
      Begin VB.CheckBox chkShowOptions 
         Caption         =   "Show Week Numbers on Left"
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   1
         Top             =   480
         Value           =   1  'Checked
         Width           =   2655
      End
      Begin VB.Label lblWeekStartsWith 
         Caption         =   "Week Starts With"
         Height          =   255
         Left            =   1200
         TabIndex        =   15
         Top             =   2730
         Width           =   1455
      End
   End
   Begin VB.Frame fraEvents 
      Caption         =   "Event Options"
      Height          =   855
      Left            =   3000
      TabIndex        =   14
      Top             =   120
      Width           =   2775
      Begin VB.CheckBox chkEvents 
         Caption         =   "Use Alarms"
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   12
         Top             =   480
         Value           =   1  'Checked
         Width           =   1335
      End
      Begin VB.CheckBox chkEvents 
         Caption         =   "Allow Right Click"
         Height          =   255
         Index           =   0
         Left            =   120
         TabIndex        =   11
         Top             =   240
         Value           =   1  'Checked
         Width           =   1575
      End
   End
End
Attribute VB_Name = "pagCalendar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub cboWeekDay_Change()
    Changed = True
End Sub

Private Sub cboWeekDay_Click()
    Changed = True
End Sub

Private Sub chkEvents_Click(Index As Integer)
    Changed = True
End Sub

Private Sub chkShowOptions_Click(Index As Integer)
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    With SelectedControls(0)
        .ShowWeekNumbers = IIf(chkShowOptions(0).value = vbChecked, True, False)
        .ShowWeekNumberLeft = IIf(chkShowOptions(1).value = vbChecked, True, False)
        .ShowLastMonthButton = IIf(chkShowOptions(2).value = vbChecked, True, False)
        .ShowNextMonthButton = IIf(chkShowOptions(3).value = vbChecked, True, False)
        .ShowLastMonthDays = IIf(chkShowOptions(4).value = vbChecked, True, False)
        .ShowNextMonthDays = IIf(chkShowOptions(5).value = vbChecked, True, False)
        .ShowTodayLabel = IIf(chkShowOptions(6).value = vbChecked, True, False)
        .ShowSelected = IIf(chkShowOptions(7).value = vbChecked, True, False)
        .ShowShortDays = IIf(chkShowOptions(8).value = vbChecked, True, False)
        .ShowToolTipText = IIf(chkShowOptions(9).value = vbChecked, True, False)
        
        .weekStartsWith = cboWeekDay.ListIndex + 1
        
        .AllowRightClick = IIf(chkEvents(0).value = vbChecked, True, False)
        .UseAlarms = IIf(chkEvents(1).value = vbChecked, True, False)
    End With
End Sub

Private Sub PropertyPage_Initialize()
    With cboWeekDay
        .Clear
        .AddItem WeekdayName(vbSunday, True)
        .AddItem WeekdayName(vbMonday, True)
        .AddItem WeekdayName(vbTuesday, True)
        .AddItem WeekdayName(vbWednesday, True)
        .AddItem WeekdayName(vbThursday, True)
        .AddItem WeekdayName(vbFriday, True)
        .AddItem WeekdayName(vbSaturday, True)
        .ListIndex = 0
    End With
End Sub

Private Sub PropertyPage_SelectionChanged()
    With SelectedControls(0)
        chkShowOptions(0).value = IIf(.ShowWeekNumbers = True, vbChecked, vbUnchecked)
        chkShowOptions(1).value = IIf(.ShowWeekNumberLeft = True, vbChecked, vbUnchecked)
        chkShowOptions(2).value = IIf(.ShowLastMonthButton = True, vbChecked, vbUnchecked)
        chkShowOptions(3).value = IIf(.ShowNextMonthButton = True, vbChecked, vbUnchecked)
        chkShowOptions(4).value = IIf(.ShowLastMonthDays = True, vbChecked, vbUnchecked)
        chkShowOptions(5).value = IIf(.ShowNextMonthDays = True, vbChecked, vbUnchecked)
        chkShowOptions(6).value = IIf(.ShowTodayLabel = True, vbChecked, vbUnchecked)
        chkShowOptions(7).value = IIf(.ShowSelected = True, vbChecked, vbUnchecked)
        chkShowOptions(8).value = IIf(.ShowShortDays = True, vbChecked, vbUnchecked)
        chkShowOptions(9).value = IIf(.ShowToolTipText = True, vbChecked, vbUnchecked)
    
        cboWeekDay.ListIndex = .weekStartsWith - 1
        
        chkEvents(0).value = IIf(.AllowRightClick = True, vbChecked, vbUnchecked)
        chkEvents(1).value = IIf(.UseAlarms = True, vbChecked, vbUnchecked)
    End With
End Sub
