F_MAIN = 32, 142, 1105, 821, C, 2, 3, 1307, 900, C
MessageInfo = 88, 116, 1162, 718, C, 66, 87, 1140, 689, C
Autocomplete = 242, 319, 1315, 1001, C
cAnimControl = 22, 29, 1096, 628, C
cCommonDialog = 198, 261, 1266, 943, C
clsIniFile = 66, 87, 1367, 426, C
clsResize = 66, 87, 724, 669, Z
clsStringBuilder = 176, 232, 1291, 801, C
EasyPrint = 198, 261, 1283, 943, C
mod_Icon = 198, 261, 1272, 863, C
mod_ShutDownPC = 220, 290, 1294, 889, C
modPDF = 0, 0, 1074, 602, C
mod_PopupMessage = 110, 145, 1183, 827, C
mod_global = 154, 203, 1228, 805, C
F_InputBox = 110, 145, 1370, 517, , 176, 232, 1250, 834, C
F_MsgBox = 220, 290, 1294, 892, C, 154, 203, 1228, 805, C
mod_funzioni = 88, 116, 1161, 798, C
cAlarm = 0, 0, 0, 0, C
cAlarmGroup = 0, 0, 1068, 682, C
modCommonDialog = 220, 290, 1294, 889, C
ctlCalendar = 110, 145, 1370, 514, C, 0, 0, 1074, 599, C
ctlDateScroll = 66, 87, 1325, 539, C, 44, 58, 1118, 657, C
pagCalendar = 110, 145, 1394, 597, C, 66, 87, 1139, 769, C
F_INFORMATION = 414, 118, 1487, 800, , 44, 58, 1117, 740, C
F_READING = 0, 0, 1073, 682, , 99, 59, 1172, 741, C
F_EVALUATION = 69, 82, 1142, 764, , 132, 174, 1205, 856, C
mod_Grid = 154, 203, 1227, 885, 
F_SETTING = 132, 174, 1205, 856, C, 180, 64, 1253, 746, C
FormGrid = 88, 116, 1161, 798, , 66, 87, 1139, 769, C
MOD_SYSTEM_FOLDER = 110, 145, 1183, 827, C
mod_Archivio = 132, 174, 1205, 856, 
mod_file = 154, 203, 1227, 885, C
Mod_Start = 110, 145, 1183, 827, C
CommDlgs = 88, 116, 1161, 798, C
F_RegForm = 176, 232, 1249, 914, C, 154, 203, 1227, 885, C
F_PERCORSO_ARCHIVIO = 198, 261, 1271, 943, C, 176, 232, 1249, 914, C
F_DUPLICA = 220, 290, 1293, 972, C, 198, 261, 1271, 943, C
F_SEARCHARCH = 132, 174, 1205, 856, C, 132, 174, 1205, 856, C
frmPreferenze = 242, 319, 1315, 1001, C, 242, 319, 1315, 1001, C
frmLogin = 110, 145, 1193, 827, C, 220, 290, 1293, 972, C
Mod_Registration = 198, 261, 1311, 831, C
mod_logfile = 0, 0, 0, 0, C
mod_apriechiudifiles = 154, 203, 1227, 885, C
modFunzioni = 88, 116, 1161, 798, C
mod_Settings = 22, 29, 1096, 628, 
mod_browse_folder = 0, 0, 0, 0, C
mod_shadow = 0, 0, 0, 0, C
F_GRAPH = 44, 58, 1118, 657, C, 22, 29, 1096, 628, C
mod_grafico = 220, 290, 1318, 972, C
Grafico = 176, 232, 1250, 831, C
FTP = 220, 290, 1294, 889, C
mod_Aggiornamento = 0, 0, 1189, 682, C
cDirItem = 0, 0, 0, 0, C
cDirList = 66, 87, 1134, 769, C
cFTP = 88, 116, 1203, 685, C
FormCode = 110, 145, 1208, 827, , 88, 116, 1186, 798, C
F_IMPORT_EXCEL = 110, 145, 1208, 827, , 66, 87, 1164, 769, C
mod_Excel_importa_file = 88, 116, 1186, 798, 
mod_Grid_fill = 88, 116, 1203, 685, 
ResizeMe = 44, 58, 1136, 740, C
Stampa = 132, 174, 1257, 744, C
Graph = 88, 116, 1211, 686, C, 66, 87, 1189, 657, C
modConstants = 220, 290, 1293, 882, C
modFiles = 44, 58, 702, 640, C
modTypes = 22, 29, 1145, 599, C
Point = 88, 116, 1173, 798, C
Points = 66, 87, 1151, 769, C
mod_Excel = 198, 261, 1315, 831, 
mod_Excel_ChemicalQC = 0, 0, 1117, 570, 
mod_Inet = 88, 116, 1168, 798, C
mod_User = 22, 29, 1089, 711, C
mod_reading = 66, 87, 811, 723, 
SortArray = 132, 174, 1321, 856, C
Database_RecipeRevision = 132, 174, 1353, 856, C
mod_ADDTABLE = 176, 232, 1397, 914, 
Database_RECOVERY_01_Rfp = 22, 29, 798, 589, 
Backup_database = 44, 58, 819, 588, C
TaskManager = 0, 0, 0, 0, C
modBrother = 154, 203, 1145, 864, C
modBrotherLabel = 110, 145, 993, 628, 
modPrinter = 110, 145, 1269, 564, C
ProgramSettings = 110, 145, 1269, 564, C
F_LABELPRINTER = 132, 174, 1291, 593, C, 110, 145, 1101, 806, C
F_PRINTER_SETTING = 44, 58, 1035, 719, C, 176, 232, 1167, 893, C
BarcodeReader = 0, 0, 991, 661, C
QRCodeTypeReadings = 132, 174, 1015, 657, 
QRCodeReaderQC = 132, 174, 1283, 856, C
QRCodeScan = 198, 261, 1349, 943, C
SortEvaluationGrid = 66, 87, 842, 617, C
dbCodeUpdate = 242, 319, 1284, 961, C
F_CERTIFICATE = 110, 145, 1151, 783, , 88, 116, 1129, 754, C
LotCalculation = 44, 58, 1085, 696, 
FormCodes = 44, 58, 1085, 696, , 22, 29, 1063, 667, C
Mod__Line = 110, 145, 1151, 783, C
FormFGCode = 154, 203, 1195, 841, , 132, 174, 1173, 812, C
Database_FGCode = 66, 87, 1107, 725, C
Certificate_FG = 22, 29, 1165, 711, 
Evaluation = 66, 87, 1209, 769, C
ExcelCertificate = 132, 174, 1173, 812, 
