F_MAIN = 176, 232, 1265, 914, , 154, 203, 1243, 885, C
Autocomplete = 66, 87, 1125, 657, C
cAnimControl = 44, 58, 1034, 719, C
cCommonDialog = 154, 203, 1227, 795, C
clsIniFile = 66, 87, 1321, 621, 
clsResize = 0, 0, 0, 0, C
clsStringBuilder = 132, 174, 1169, 782, 
EasyPrint = 0, 0, 0, 0, C
mod_Icon = 0, 0, 0, 0, C
mod_ShutDownPC = 0, 0, 0, 0, C
mod_PopupMessage = 44, 58, 956, 510, 
mod_global = 44, 58, 789, 694, 
mod_funzioni = 0, 0, 751, 600, C
cAlarm = 132, 174, 883, 774, C
cAlarmGroup = 154, 203, 905, 803, C
modCommonDialog = 198, 261, 1271, 853, C
ctlCalendar = 176, 232, 927, 832, C, 66, 87, 1155, 769, C
ctlDateScroll = 0, 0, 0, 0, C, 88, 116, 1177, 798, C
pagCalendar = 0, 0, 0, 0, C, 110, 145, 1199, 827, C
F_SETTING = 198, 262, 943, 861, , 132, 174, 1221, 856, C
FormProductionDatabaseHistory = 132, 174, 1226, 856, , 154, 203, 1243, 885, C
MOD_SYSTEM_FOLDER = 220, 290, 1314, 972, 
mod_Archivio = 132, 174, 1226, 856, 
mod_file = 154, 203, 1066, 655, 
Mod_Start = 110, 145, 1204, 827, 
CommDlgs = 132, 174, 1263, 563, C
F_RegForm = 44, 58, 834, 606, C, 176, 232, 1265, 914, C
F_PERCORSO_ARCHIVIO = 66, 87, 972, 575, C, 198, 261, 1287, 943, C
F_DUPLICA = 176, 232, 1431, 766, C, 220, 290, 1309, 972, C
F_SEARCHARCH = 88, 116, 1343, 650, C, 242, 319, 1331, 1001, C
frmPreferenze = 132, 174, 877, 774, C, 0, 0, 1089, 682, C
frmLogin = 88, 116, 1122, 632, C, 22, 29, 1111, 711, C
Mod_Registration = 0, 0, 0, 0, C
mod_logfile = 110, 145, 1389, 734, C
mod_apriechiudifiles = 176, 232, 1270, 914, C
modFunzioni = 132, 174, 1226, 856, C
mod_Settings = 132, 174, 1226, 856, C
mod_browse_folder = 0, 0, 0, 0, C
mod_shadow = 0, 0, 0, 0, C
mod_grafico = 0, 0, 0, 0, C
Grafico = 220, 290, 1293, 882, C
FTP = 22, 29, 1246, 390, C
mod_Aggiornamento = 0, 0, 0, 0, C
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
cFTP = 88, 116, 1026, 718, C
FormDatabase = 242, 319, 1336, 1001, , 44, 58, 1133, 740, C
F_IMPORT_EXCEL = 110, 145, 855, 741, C, 66, 87, 1155, 769, C
mod_Excel_Importa_files = 88, 116, 839, 716, 
ResizeMe = 66, 87, 1100, 603, C
Stampa = 176, 232, 1086, 826, C
Graph = 22, 29, 1246, 390, C, 88, 116, 1177, 798, C
modConstants = 0, 0, 0, 0, C
modFiles = 0, 0, 0, 0, C
modTypes = 44, 58, 1268, 419, C
Point = 0, 0, 0, 0, C
Points = 0, 0, 0, 0, C
mod_Excel = 0, 0, 751, 600, C
mod_Inet = 154, 203, 741, 644, C
mod_User = 154, 203, 899, 803, C
ucScrollbar = 0, 0, 1073, 592, C, 110, 145, 1199, 827, C
ucScrollAdd = 176, 232, 1270, 914, C, 132, 174, 1221, 856, C
F_InputBox = 132, 174, 877, 770, C, 154, 203, 1243, 885, C
F_MsgBox = 44, 58, 1299, 592, C, 176, 232, 1265, 914, C
MessageInfo = 22, 29, 934, 481, , 22, 29, 1111, 711, C
F_PICTOGRAM = 154, 203, 1409, 737, C, 198, 261, 1287, 943, C
Database_Code = 0, 0, 1255, 534, C
frmRecipeForProduction = 132, 174, 1050, 770, Z, 220, 290, 1309, 972, C
Formulation_01_Grid = 110, 145, 893, 693, C
FormCodes = 44, 58, 1315, 343, C, 242, 319, 1331, 1001, C
Main_01_Grid = 154, 203, 929, 733, C
mod_Excel_ProductClassification = 110, 145, 1022, 597, C
Database_BottlingWay = 22, 29, 764, 459, C
Database_Classification = 88, 116, 994, 568, C
Database_PhrasesH = 88, 116, 1025, 601, C
Database_RawMaterials = 176, 232, 927, 832, C
FormRecipes = 110, 145, 1299, 827, C, 0, 0, 1089, 682, C
mod_Excel_Esporta_Database = 22, 29, 773, 629, C
ChemicalProductionTypes = 132, 174, 1226, 856, C
mod_Excel_ExportPreparation = 220, 290, 965, 926, C
FormChemicalRM = 198, 261, 1292, 943, C, 22, 29, 1111, 711, C
GetRecordBy = 0, 0, 767, 605, C
ChemicalProductionFunctions = 154, 203, 1072, 799, 
Database_Recipes = 132, 174, 883, 774, C
Database_ChCodexRecipe = 0, 0, 1255, 534, 
ChemicalProductionSetTypes = 22, 29, 767, 665, C
Formulation_02_Functions = 176, 232, 1094, 828, 
F_PRINT = 242, 319, 1336, 1001, C, 44, 58, 1133, 740, C
mod_word_MatReq = 176, 232, 1270, 914, 
mod_word = 110, 145, 852, 575, C
mod_06_StringaRisultati = 0, 0, 1073, 592, C
modPDF = 154, 203, 1143, 868, C
ProductionWay = 66, 87, 808, 517, C
Formulation_03_SaveSettingData = 154, 203, 1248, 885, C
Formulation_04_GettSettingdata = 66, 87, 811, 723, C
MaterialRequisitionFunctions = 198, 261, 801, 868, 
Formulation_05_FillFromFile = 198, 261, 1351, 943, 
Main_01_ReceiptForProduction = 0, 0, 1094, 682, 
Main_02_Preparation = 132, 174, 877, 810, C
mod_Excel_DeleteAllTabs = 110, 145, 861, 745, C
frmPreparation = 220, 290, 971, 890, , 66, 87, 1155, 769, C
gPreparation_03_SaveSettingData = 110, 145, 1199, 827, C
gPreparation_01_Grid = 22, 29, 722, 682, C
gPreparation_04_GettSettingdata = 44, 58, 1133, 740, C
gPreparation_05_FillFromFile = 176, 232, 1431, 766, C
gPreparation_02_Functions = 176, 232, 1270, 914, C
BarcodeReader = 88, 116, 1182, 798, 
mod_Week = 44, 58, 795, 658, C
Acquisition = 154, 203, 920, 810, C
Main_03_QC = 110, 145, 1204, 827, 
FormQC = 220, 290, 1314, 972, C, 88, 116, 1177, 798, C
frmProduction = 176, 232, 927, 832, , 110, 145, 1199, 827, C
hProduction_01_Grid = 66, 87, 817, 687, C
Main_04_Production = 22, 29, 773, 629, C
hProduction_05_FillFromfile = 110, 145, 1204, 827, 
hProduction_04_GettSettingdata = 154, 203, 1248, 885, 
hProduction_02_Functions = 44, 58, 795, 658, C
hProduction_03_SaveSettingData = 176, 232, 1270, 914, 
Database_01_Grid = 88, 116, 839, 716, C
FormPreparationDatabaseHistory = 110, 145, 861, 745, , 132, 174, 1221, 856, C
mod_Excel_ExportProduction = 198, 261, 1292, 943, 
RecipeRevision = 22, 29, 1116, 711, C
mod_Excel_Recipes = 44, 58, 1138, 740, C
Mod_Excel_ExportProductionWeek = 0, 0, 0, 0, C
FormFormulation = 198, 261, 949, 861, , 44, 58, 1138, 740, C
FormChemicalRMDatabase = 198, 261, 1292, 943, C, 154, 203, 1248, 885, C
mod_ADDTABLE = 242, 319, 1336, 1001, C
Database_RecipeRevision = 88, 116, 1182, 798, C
Database_RECOVERY_01_Rfp = 0, 0, 1255, 534, C
Database_RECOVERY_02_Preparation = 176, 232, 1431, 766, 
Database_RECOVERY_03_Production = 176, 232, 1270, 914, 
Warning = 220, 290, 1173, 977, C, 132, 174, 899, 779, C
Pictograms = 198, 261, 965, 866, C
Database_PreparationNotes = 0, 0, 1089, 479, C
modLine = 22, 29, 971, 624, 
F_MAIN_CLP = 22, 29, 1176, 711, C, 44, 58, 827, 598, C
CLP_Main_Chemical = 0, 0, 1154, 682, C
CLP_Main_Recipe = 22, 29, 1176, 711, C
CLP_Main_HannaCode = 44, 58, 1198, 740, C
CLP_Main_01_Grid = 88, 116, 1242, 798, C
mod_SearchInGrid = 154, 203, 1185, 778, C
LotPreparation = 66, 87, 1136, 679, 
TaskManager = 0, 0, 0, 0, C
LotProduction = 66, 87, 1325, 466, 
ProgramSettings = 198, 261, 1267, 898, C
modBrotherLabel = 154, 203, 1305, 885, 
modPrinter = 22, 29, 1011, 694, C
F_LABELPRINTER = 0, 0, 0, 0, C, 154, 203, 1145, 864, C
F_PRINTER_SETTING = 220, 290, 1209, 955, C, 176, 232, 1167, 893, C
modBrother = 0, 0, 989, 665, C
QRCodeTypePreparation = 44, 58, 1035, 719, 
QRCodeTypeProduction = 88, 116, 1079, 777, 
QRCodeReaderQC = 88, 116, 1078, 777, 
ClassPublicType = 154, 203, 1144, 864, C
Database_ExportHannaCodeTodbCodeFinal = 132, 174, 1174, 816, C
F_EXPORTHANNACODE = 154, 203, 1196, 845, C, 242, 319, 1284, 961, C
dbCodeUpdate = 110, 145, 1152, 787, C
F_MACHINE = 154, 203, 1196, 845, C, 66, 87, 1108, 729, C
