Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{90359D74-B7D9-467F-B938-3883F4CAB582}#1.3#0#..\..\..\..\..\..\Program Files\Common Files\Brother\b-PAC\bpac.dll\1#Brother b-PAC 3.1 Type Library
Object={50D37AD9-8D3C-43DD-ADD5-7C957C951843}#1.7#0; FlexCell.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=_form\F_MAIN.frm
Form=MyMessage\Forms\MessageInfo.frm
Module=Autocomplete; _common\Autocomplete.bas
Class=cAnimControl; _common\cAnimControl.cls
Class=cCommonDialog; _common\cCommonDialog.cls
Class=clsIniFile; _common\clsIniFile.cls
Class=clsResize; _common\clsResize.cls
Class=clsStringBuilder; _common\clsStringBuilder.cls
Class=EasyPrint; _common\EasyPrint.cls
Module=mod_Icon; _common\mod_Icon.bas
Module=mod_ShutDownPC; _common\mod_ShutDownPC.bas
Module=modPDF; _common\modBioPrinter.bas
Module=mod_PopupMessage; MyMessage\Forms\mod_PopupMessage.bas
Module=mod_global; _common\mod_global.bas
Form=_form\InputBox.frm
Form=_form\MsgBox.frm
Module=mod_funzioni; _common\mod_funzioni.bas
Class=cAlarm; _common\Calendar Class\cAlarm.cls
Class=cAlarmGroup; _common\Calendar Class\cAlarmGroup.cls
Module=modCommonDialog; _common\Calendar Class\modCommonDialog.bas
UserControl=_common\Calendar Class\ctlCalendar.ctl
UserControl=_common\Calendar Class\ctlDateScroll.ctl
PropertyPage=_common\Calendar Class\pagCalendar.pag
Form=_form\F_INFORMATION.frm
Form=_form\F_READING.frm
Form=_form\F_EVALUATION.frm
Module=mod_Grid; _common\mod_Grid.bas
Form=_form\F_SETTING.frm
Form=_form\FormGrid.frm
Module=MOD_SYSTEM_FOLDER; _common\MOD_SYSTEM_FOLDER.bas
Module=mod_Archivio; _common\mod_Archivio.bas
Module=mod_file; _common\mod_file.bas
Module=Mod_Start; _common\Mod_Start.bas
Module=CommDlgs; _common\CommonDialogs.bas
Form=_form\F_Reg_Form.frm
Form=_form\F_PERCORSO_ARCHIVIO.frm
Form=_form\F_DUPLICAARCHIVIO.frm
Form=_form\F_SEARCHARCH.frm
Form=_form\Login\FrmPassword.frm
Form=_form\Login\frmLogin.frm
Module=Mod_Registration; _common\ModRegistration.bas
Module=mod_logfile; _common\mod_logfile.bas
Module=mod_apriechiudifiles; _common\mod_apriechiudifiles.bas
Module=modFunzioni; _common\modFunzioni.bas
Module=mod_Settings; _common\mod_Settings.bas
Module=mod_browse_folder; _common\mod_browse_folder.bas
Module=mod_shadow; _common\mod_shadow.bas
Form=_form\F_GRAPH.frm
Module=mod_grafico; _common\mod_grafico.bas
Module=Grafico; _common\Grafico.bas
Module=FTP; _common\Update Common\FTP.bas
Module=mod_Aggiornamento; _common\Update Common\mod_Aggiornamento.bas
Class=cDirItem; _common\Update Common\cDirItem.cls
Class=cDirList; _common\Update Common\cDirList.cls
Class=cFTP; _common\Update Common\clsFTP.cls
Form=_form\FormCode.frm
Form=_form\F_IMPORT_EXCEL.frm
Module=mod_Excel_importa_file; _common\mod_Excel_importa_file.bas
Module=mod_Grid_fill; _common\mod_Grid_fill.bas
Module=ResizeMe; _common\ResizeMe.bas
Module=Stampa; _common\Stampa.bas
UserControl=_common\vbGraph\Graph.ctl
Module=modConstants; _common\vbGraph\modConstants.bas
Module=modFiles; _common\vbGraph\modFiles.bas
Module=modTypes; _common\vbGraph\modTypes.bas
Class=Point; _common\vbGraph\Point.cls
Class=Points; _common\vbGraph\Points.cls
Module=mod_Excel; _common\mod_Excel.bas
Module=mod_Excel_ChemicalQC; _common\mod_Excel_ChemicalQC.bas
Module=mod_Inet; _common\mod_Inet.bas
Module=mod_User; _common\mod_User.bas
Module=mod_reading; _common\mod_reading.bas
Module=SortArray; _common\SortArray.bas
Module=Database_RecipeRevision; _common\Database_RecipeRevision.bas
Module=mod_ADDTABLE; _common\mod_ADDTABLE.bas
Module=Database_RECOVERY_01_Rfp; _common\Database_RECOVERY.bas
Module=Backup_database; _common\Backup_database.bas
Module=TaskManager; _common\TaskManager.bas
Module=modBrother; _common\LabelPrinter\modBrother.bas
Module=modBrotherLabel; _common\LabelPrinter\modBrotherLabel.bas
Module=modPrinter; _common\LabelPrinter\modPrinter.bas
Module=ProgramSettings; _common\LabelPrinter\ProgramSettings.bas
Form=_common\LabelPrinter\form\F_LABELPRINTER.frm
Form=_common\LabelPrinter\form\F_PRINTER_SETTING.frm
Module=BarcodeReader; _common\BarcodeReader.bas
Module=QRCodeTypeReadings; _common\QRCode\QRCodeType.bas
Module=QRCodeReaderQC; _common\QRCode\QRCodeReaderQC.bas
Module=QRCodeScan; _common\QRCode\QRCodeScan.bas
Module=SortEvaluationGrid; _common\SortEvaluationGrid.bas
Module=dbCodeUpdate; _common\dbCodeUpdate.bas
Form=_form\F_CERTIFICATE.frm
Module=LotCalculation; _common\LotCalculation.bas
Form=_form\FormCodes.frm
Module=Mod__Line; _common\Line.bas
Form=_form\Certificate\FormFGCode.frm
Module=Database_FGCode; _common\Certificate\Database_FGCode.bas
Module=Certificate_FG; _common\Certificate_FG.bas
Module=Evaluation; _common\Evaluation.bas
Module=ExcelCertificate; _common\ExcelCertificate.bas
IconForm="F_MAIN"
Startup="Sub Main"
HelpFile=""
Title="Chemical QC"
ExeName32="ChemicalQC.exe"
Command32=""
Name="ChemicalQC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gibertini"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\ChemicalQC.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
