Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{90359D74-B7D9-467F-B938-3883F4CAB582}#1.3#0#..\..\..\..\..\..\Program Files\Common Files\Brother\b-PAC\bpac.dll\1#Brother b-PAC 3.1 Type Library
Object={50D37AD9-8D3C-43DD-ADD5-7C957C951843}#1.7#0; FlexCell.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Object={93E1D7CD-F84F-4C8F-BDFF-C4C1AD9E3B89}#1.0#0; WinXPC Engine.ocx
Form=_form\F_MAIN.frm
Module=Autocomplete; _common\Autocomplete.bas
Class=cAnimControl; _common\cAnimControl.cls
Class=cCommonDialog; _common\cCommonDialog.cls
Class=clsIniFile; _common\clsIniFile.cls
Class=clsResize; _common\clsResize.cls
Class=clsStringBuilder; _common\clsStringBuilder.cls
Class=EasyPrint; _common\EasyPrint.cls
Module=mod_Icon; _common\mod_Icon.bas
Module=mod_ShutDownPC; _common\mod_ShutDownPC.bas
Module=mod_PopupMessage; MyMessage\Forms\mod_PopupMessage.bas
Module=mod_global; _common\mod_global.bas
Module=mod_funzioni; _common\mod_funzioni.bas
Class=cAlarm; _common\Calendar Class\cAlarm.cls
Class=cAlarmGroup; _common\Calendar Class\cAlarmGroup.cls
Module=modCommonDialog; _common\Calendar Class\modCommonDialog.bas
UserControl=_common\Calendar Class\ctlCalendar.ctl
UserControl=_common\Calendar Class\ctlDateScroll.ctl
PropertyPage=_common\Calendar Class\pagCalendar.pag
Form=_form\F_SETTING.frm
Module=MOD_SYSTEM_FOLDER; _common\MOD_SYSTEM_FOLDER.bas
Module=mod_Archivio; _common\mod_Archivio.bas
Module=mod_file; _common\mod_file.bas
Module=Mod_Start; _common\Mod_Start.bas
Module=CommDlgs; _common\CommonDialogs.bas
Form=_form\F_Reg_Form.frm
Form=_form\F_PERCORSO_ARCHIVIO.frm
Form=_form\F_DUPLICAARCHIVIO.frm
Form=_form\F_SEARCHARCH.frm
Form=_form\Login\FrmPassword.frm
Form=_form\Login\frmLogin.frm
Module=Mod_Registration; _common\ModRegistration.bas
Module=mod_logfile; _common\mod_logfile.bas
Module=mod_apriechiudifiles; _common\mod_apriechiudifiles.bas
Module=modFunzioni; _common\modFunzioni.bas
Module=mod_Settings; _common\mod_Settings.bas
Module=mod_browse_folder; _common\mod_browse_folder.bas
Module=mod_shadow; _common\mod_shadow.bas
Module=FTP; _common\Update Common\FTP.bas
Module=mod_Aggiornamento; _common\Update Common\mod_Aggiornamento.bas
Class=cDirItem; _common\Update Common\cDirItem.cls
Class=cDirList; _common\Update Common\cDirList.cls
Class=cFTP; _common\Update Common\clsFTP.cls
Form=_form\F_IMPORT_EXCEL.frm
Module=ResizeMe; _common\ResizeMe.bas
Module=Stampa; _common\Stampa.bas
UserControl=_common\vbGraph\Graph.ctl
Module=modConstants; _common\vbGraph\modConstants.bas
Module=modFiles; _common\vbGraph\modFiles.bas
Module=modTypes; _common\vbGraph\modTypes.bas
Class=Point; _common\vbGraph\Point.cls
Class=Points; _common\vbGraph\Points.cls
Module=mod_Excel; _common\mod_Excel.bas
Module=mod_Inet; _common\mod_Inet.bas
Module=mod_User; _common\mod_User.bas
UserControl=_common\_scrollControl\ucScrollAdd.ctl
Form=MyMessage\InputBox.frm
Form=MyMessage\MsgBox.frm
Form=MyMessage\Forms\MessageInfo.frm
Module=Database_Code; _common\Database_Code.bas
Form=_form\FormCodes.frm
Module=Main_01_Grid; _common\Main\Main_01_Grid.bas
Module=Database_PhrasesH; _common\Database_PhrasesH.bas
Module=ChemicalMRTypes; _common\ChemicalProductionTypes.bas
Form=_form\FormChemicalRM.frm
Form=_form\_printWord\F_PRINT.frm
Module=mod_word_MatReq; _common\_Word\mod_word_taratura.bas
Module=mod_word; _common\_Word\mod_word.bas
Module=mod_06_StringaRisultati; _common\mod_06_StringaRisultati.bas
Module=modPDF; _common\_pdf\modBioPrinter.bas
Module=mod_Excel_DeleteAllTabs; _common\Excel\mod_Excel_DeleteAllTabs.bas
Module=BarcodeReader; _common\BarcodeReader.bas
Module=mod_Week; _common\mod_Week.bas
Module=mod_ADDTABLE; _common\mod_ADDTABLE.bas
Form=MyMessage\Warning.frm
Module=modLine; _common\modLine.bas
Module=mod_Line; _common\mod_Line.bas
Form=_form\FormMRCode.frm
Module=Revision; _common\Revision.bas
Module=STDCalculation; _common\STDCalculation.bas
Module=mod_Excel_importa_file; _common\mod_Excel_importa_file.bas
Form=_form\F_PICTOGRAM.frm
Module=GetRMby; _common\GetRMby.bas
Module=Pictograms; _common\Pictograms.bas
Form=_form\FormCode.frm
Module=Database_MR; _common\QRCode.bas
Module=Database_Classification; _common\Database_Classification.bas
Module=mod_Status; _common\mod_Status.bas
Module=mod_Excel_ProductClassification; _common\Excel\mod_Excel_ProductClassification.bas
Module=Mod_01_Preparation; _common\Mod_01_Preparation.bas
Module=Main_01_Stock; _common\Main_01_Stock.bas
Form=_form\frAddInStock.frm
Module=modBrother; _common\modBrother.bas
Module=modPrinter; _common\modPrinter.bas
Form=_form\F_PRINTER_SETTING.frm
Module=AddInStock_01_Grid; _common\AddInStock_01_Grid.bas
Module=Locations; _common\Locations.bas
Module=frAddInStock_01_Functions; _common\frAddInStock_01.bas
Form=_form\FormHannaCode.frm
Module=Database_Warehouse_Entry; Database_Warehouse_Entry.bas
Module=Database_Pipette; _common\Database_Pipette.bas
Module=Database_PreparationNotes; _common\Database_PreparationNotes.bas
Module=gPreparation_01_Grid; _common\gPreparation_01_Grid.bas
Module=gPreparation_02_Functions; _common\gPreparation_02_Functions.bas
Module=gPreparation_03_SaveSettingData; _common\gPreparation_03_SaveSettingData.bas
Module=gPreparation_04_GettSettingdata; _common\gPreparation_04_GettSettingdata.bas
Module=gPreparation_05_FillFromFile; _common\gPreparation_05_FillFormFromFile.bas
Module=Acquisition; _common\Acquisition.bas
Module=mod_Excel_ExportPreparation; _common\Excel\mod_Excel_ExportPreparation.bas
Module=ChemicalMRSetTypes; _common\ChemicalMRSetTypes.bas
Form=_form\FormPreparationDatabaseHistory.frm
Form=_form\FormChemicalRMDatabase.frm
Module=Mod_02_MotherSolution; _common\Mod_02_MotherSolution.bas
UserControl=_common\_scrollControl\ucScrollbar.ctl
Form=_common\LabelPrinter\form\F_LABELPRINTER.frm
Module=ProgramSettings; _common\LabelPrinter\ProgramSettings.bas
Module=modBrotherLabel; _common\LabelPrinter\modBrotherLabel.bas
Module=QRCodeTypeReadings; _common\LabelPrinter\QRCodeType.bas
Form=_form\MnPreparation.frm
Form=_form\Preparation.frm
Module=dbCodeUpdate; _common\dbCodeUpdate.bas
IconForm="F_MAIN"
Startup="Sub Main"
HelpFile=""
Title="Chemical MR"
ExeName32="ChemicalMR.exe"
Command32=""
Name="ChemicalMR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=40
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gibertini"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\ChemicalQC.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
