F_MAIN = 176, 232, 1265, 914, , 154, 203, 1243, 885, C
Autocomplete = 0, 0, 0, 0, C
cAnimControl = 198, 261, 1152, 908, C
cCommonDialog = 0, 0, 0, 0, C
clsIniFile = 66, 87, 1321, 621, C
clsResize = 0, 0, 0, 0, C
clsStringBuilder = 22, 29, 1169, 618, C
EasyPrint = 0, 0, 0, 0, C
mod_Icon = 0, 0, 1318, 725, C
mod_ShutDownPC = 0, 0, 0, 0, C
mod_PopupMessage = 44, 58, 956, 510, C
mod_global = 44, 58, 789, 694, C
mod_funzioni = 0, 0, 751, 600, C
cAlarm = 132, 174, 883, 774, C
cAlarmGroup = 154, 203, 905, 803, C
modCommonDialog = 220, 290, 1538, 1015, C
ctlCalendar = 176, 232, 927, 832, C, 66, 87, 1155, 769, C
ctlDateScroll = 110, 145, 810, 798, C, 88, 116, 1177, 798, C
pagCalendar = 0, 0, 0, 0, C, 110, 145, 1199, 827, C
F_SETTING = 198, 261, 943, 861, C, 132, 174, 1221, 856, C
MOD_SYSTEM_FOLDER = 220, 290, 1314, 972, C
mod_Archivio = 132, 174, 1226, 856, C
mod_file = 154, 203, 1066, 655, 
Mod_Start = 110, 145, 1204, 827, C
CommDlgs = 66, 87, 883, 617, C
F_RegForm = 44, 58, 998, 700, C, 176, 232, 1265, 914, C
F_PERCORSO_ARCHIVIO = 66, 87, 972, 575, C, 198, 261, 1287, 943, C
F_DUPLICA = 176, 232, 1431, 766, C, 220, 290, 1309, 972, C
F_SEARCHARCH = 88, 116, 1343, 650, C, 242, 319, 1331, 1001, C
frmPreferenze = 132, 174, 877, 774, C, 0, 0, 1089, 682, C
frmLogin = 66, 87, 1020, 729, C, 22, 29, 1111, 711, C
Mod_Registration = 264, 348, 1582, 1073, C
mod_logfile = 88, 116, 1406, 841, C
mod_apriechiudifiles = 176, 232, 1270, 914, C
modFunzioni = 132, 174, 1226, 856, C
mod_Settings = 132, 174, 1226, 856, C
mod_browse_folder = 88, 116, 1406, 841, C
mod_shadow = 0, 0, 0, 0, C
FTP = 154, 203, 1237, 696, C
mod_Aggiornamento = 110, 145, 1428, 870, C
cDirItem = 0, 0, 0, 0, C
cDirList = 0, 0, 0, 0, C
cFTP = 44, 58, 1068, 711, C
F_IMPORT_EXCEL = 110, 145, 855, 741, C, 66, 87, 1155, 769, C
ResizeMe = 0, 0, 1318, 725, C
Stampa = 176, 232, 1086, 826, C
Graph = 22, 29, 843, 350, , 88, 116, 1177, 798, C
modConstants = 198, 261, 1516, 986, C
modFiles = 176, 232, 1494, 957, C
modTypes = 88, 116, 1406, 841, C
Point = 0, 0, 0, 0, C
Points = 0, 0, 0, 0, C
mod_Excel = 0, 0, 751, 600, C
mod_Inet = 154, 203, 741, 644, C
mod_User = 154, 203, 899, 803, C
ucScrollAdd = 176, 232, 1270, 914, C, 132, 174, 1221, 856, C
F_InputBox = 132, 174, 877, 770, C, 154, 203, 1243, 885, C
F_MsgBox = 44, 58, 1299, 592, C, 176, 232, 1265, 914, C
MessageInfo = 22, 29, 934, 481, C, 22, 29, 1111, 711, C
Database_Code = 0, 0, 1255, 534, C
FormCodes = 44, 58, 1025, 591, C, 242, 319, 1331, 1001, C
Main_01_Grid = 220, 290, 1640, 1015, C
Database_PhrasesH = 22, 29, 1062, 667, C
ChemicalMRTypes = 132, 174, 1226, 856, 
FormChemicalMR = 198, 261, 1292, 943, C, 22, 29, 1111, 711, C
F_PRINT = 242, 319, 1336, 1001, C, 44, 58, 1133, 740, C
mod_word_MatReq = 176, 232, 1270, 914, C
mod_word = 110, 145, 852, 575, C
mod_06_StringaRisultati = 154, 203, 1472, 928, C
modPDF = 110, 145, 1428, 870, C
mod_Excel_DeleteAllTabs = 110, 145, 861, 745, C
BarcodeReader = 88, 116, 1182, 798, C
mod_Week = 44, 58, 795, 658, C
mod_ADDTABLE = 242, 319, 1336, 1001, C
Warning = 198, 261, 1152, 908, C, 132, 174, 899, 779, C
modLine = 22, 29, 971, 624, C
mod_Line = 176, 232, 1494, 957, 
FormCode = 22, 29, 1474, 469, C, 110, 145, 1091, 678, C
Revision = 22, 29, 1340, 754, C
STDCalculation = 88, 116, 1406, 841, C
mod_Excel_importa_file = 132, 174, 1113, 707, 
F_PICTOGRAM = 44, 58, 1237, 266, C, 0, 0, 1210, 682, C
GetRMby = 154, 203, 1366, 885, C
Pictograms = 0, 0, 1193, 208, C
FormDatabase = 110, 145, 1320, 827, C, 22, 29, 1232, 711, C
Database_MR = 132, 174, 1215, 706, C
Database_Classification = 110, 145, 1101, 806, C
mod_Status = 242, 319, 1368, 972, C
mod_Excel_ProductClassification = 88, 116, 1112, 769, C
Mod_01_Preparation = 88, 116, 1171, 609, C
Main_01_Stock = 132, 174, 1113, 706, 
frAddInStock = 78, 496, 1059, 1028, C, 259, 6, 1469, 688, C
modBrother = 66, 87, 1044, 618, C
modPrinter = 110, 145, 1320, 827, C
F_PRINTER_SETTING = 154, 203, 1108, 850, C, 66, 87, 1276, 769, C
AddInStock_01_Grid = 66, 87, 1047, 580, 
Locations = 132, 174, 1344, 856, C
frAddInStock_01_Functions = 110, 145, 1091, 677, 
FormHannaCode = 110, 145, 1262, 752, C, 88, 116, 1240, 723, C
Database_Warehouse_Entry = 22, 29, 722, 682, 
Database_Pipette = 110, 145, 1671, 966, C
Database_PreparationNotes = 88, 116, 1300, 798, C
gPreparation_01_Grid = 132, 174, 1344, 856, 
gPreparation_02_Functions = 154, 203, 854, 856, 
gPreparation_03_SaveSettingData = 0, 0, 1212, 682, 
gPreparation_04_GettSettingdata = 22, 29, 1234, 711, 
gPreparation_05_FillFromFile = 66, 87, 1278, 769, 
Acquisition = 176, 232, 1388, 914, C
mod_Excel_ExportPreparation = 220, 290, 920, 943, 
ChemicalMRSetTypes = 44, 58, 744, 711, 
FormPreparationDatabaseHistory = 22, 29, 1258, 397, C, 44, 58, 1068, 711, C
FormChemicalMRDatabase = 220, 290, 1432, 972, C, 44, 58, 1068, 711, C
Mod_02_MotherSolution = 242, 319, 1398, 1040, 
ucScrollbar = 0, 0, 0, 0, C, 22, 29, 976, 676, C
F_LABELPRINTER = 0, 0, 991, 661, C, 220, 290, 1211, 951, C
ProgramSettings = 44, 58, 1035, 719, C
modBrotherLabel = 0, 0, 991, 661, 
QRCodeTypeReadings = 220, 290, 1371, 972, 
frmPreparation_Manual = 110, 145, 1157, 795, Z, 88, 116, 1135, 766, C
frmPreparation_Static = 598, 101, 1552, 748, , 66, 87, 1020, 734, C
dbCodeUpdate = 66, 87, 1108, 729, C
