Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Form=Form1.frm
Module=mod_apriechiudifiles; mod_apriechiudifiles.bas
Module=mod_internet; mod_internet.bas
Module=MOD_SYSTEM_FOLDER; MOD_SYSTEM_FOLDER.bas
Module=mod_Settings; mod_Settings.bas
Module=mod_file; mod_file.bas
UserControl=ucAniGIF.ctl
Class=cDirItem; ..\_common\cDirItem.cls
Class=cDirList; ..\_common\cDirList.cls
Class=clsIniFile; ..\_common\clsIniFile.cls
Class=clsStringBuilder; ..\_common\clsStringBuilder.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Software Gibertini Update "
ExeName32="SmartUpdate.exe"
Command32=""
Name="SoftwareWebUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Software Gibertini Aggiornamento Online 2020"
VersionCompanyName="Gibertini Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
